<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <nav>
        <ol>
            <li>Teste</li>
            <li>teste</li>
            <li>teste</li>
        </ol>
    </nav>
    
    <div class="home">

        <div class="text">
            <h1 class="tittle">Bem vindo </h1>
        </div>

        <div class="image">

            <img class="imageOne" src="./assets/laptop-2557571_1920.jpg" alt="">

        </div>

    </div>

</body>
</html>

<style scoped>

body{
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

nav{
    width: 100%;
    border-bottom: 1px solid #b9b9b9;
}
ol{
    list-style: none;
    display: flex;

}

li{
    margin-left: 20px;
    font-size: 30px;
}

.tittle{
    font-family: Helvetica;
    font-size: 80px;
    font-weight: bold;
    margin-left: 100px;
    color: #171717;
}

.home{

    display:flex;

}

.text{
    display: flex;
    justify-content: center;
}

.image{
    width: auto;
    height: auto;
    margin-top: 38px;
    margin-left: 106px;
    display: flex;
    justify-content: end;

}

.imageOne{
    width: 750px;
    height: auto;
}

</style>